<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1 - 기본선택자</title>
    <style>
        /* 전체 선택자  */
        *{
            color:#ddd;
        }
        /* 태그 선택자 */
        h3{background: #333; color:white; text-align: center; letter-spacing: 10px;}
        li {background-color: aquamarine; color:blue}
        span{font-size:50px; font-weight: bold;}

        /* 클래스 선택자 */
        .small{background-color: pink;}
        .big{background-color: orange;}

        /* id 선택자 */
        #text {background-color: skyblue; color:#333}

        /* 선택자 우선순위
            - id > class > tag
        */

    </style>
</head>
<body>
    <ul>
        <li class="small">토끼</li>
        <li class="big">기린</li>
        <li class="big">사자</li>
        <li class="small">양</li>
    </ul>
    <h3>태그 선택자</h3>
    <span id="text">span tag</span>
</body>
</html>