<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      perspective: 500px; /* 부모요소애 줘야됨 */
    }
    .box {
      width: 100px;
      height: 100px;
      background: #ddd;
      border: 1px solid #333;
      box-sizing: border-box;
      margin-bottom: 20px;
      cursor: pointer;
      transition: ease-in-out 1s;
    }

    .box1:hover {
      width: 200px;
    }

    .box2:hover {
      width: 200px;
      transform: skewX(-45deg);
      transition-duration: 1s;
    }

    .box3:hover {
      border-radius: 50%;
      transform: translate(300px) rotate(360deg);
      background-color: red;
    }

    .box4:hover {
      background: yellow;
      transform: rotateY(360deg) scale(2);
    }
  </style>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
